{
  "name": "sf-mobile-smartquery",
  "version": "1.0.1",
  "description": "Factory for generating Smart Queries for Salesforce Mobile SmartStore",
  "main": "index.js",
  "scripts": {
    "build": "yarn tsc",
    "prepare": "yarn build",
    "test": "npx jest --verbose"
  },
  "author": "Loeng Chen",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lchnnl/sf-mobile-smartquery.git"
  },
  "keywords": ["Salesforce", "Mobile", "SDK", "SmartStore", "SmartSQL", "SQL Injection"]
}
